<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.javafx.addauction.AddAuctionController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
          <Pane fx:id="paneContent" prefHeight="750.0" prefWidth="1000.0" style="-fx-background-color: #3d4857;">
         <children>
             <ImageView fx:id="imgviewPicture1" fitHeight="156.0" fitWidth="225.0" layoutX="25.0" layoutY="50.0" onMouseClicked="#addImage" pickOnBounds="true" preserveRatio="true">
                 <cursor>
                     <Cursor fx:constant="HAND" />
                 </cursor>
             </ImageView>
             <ImageView fx:id="imgviewPicture2" fitHeight="156.0" fitWidth="225.0" layoutX="267.3" layoutY="50.0" onMouseClicked="#addImage" pickOnBounds="true" preserveRatio="true">
                 <cursor>
                     <Cursor fx:constant="HAND" />
                 </cursor>
             </ImageView>
             <ImageView fx:id="imgviewPicture3" fitHeight="156.0" fitWidth="225.0" layoutX="508.3" layoutY="50.0" onMouseClicked="#addImage" pickOnBounds="true" preserveRatio="true">
                 <cursor>
                     <Cursor fx:constant="HAND" />
                 </cursor>
             </ImageView>
             <ImageView fx:id="imgviewPicture4" fitHeight="156.0" fitWidth="225.0" layoutX="750.0" layoutY="50.0" onMouseClicked="#addImage" pickOnBounds="true" preserveRatio="true">
                 <cursor>
                     <Cursor fx:constant="HAND" />
                 </cursor>
            </ImageView>
             
             <JFXTextField fx:id="txtTitle" alignment="CENTER" focusColor="#747e8c" layoutX="25.0" layoutY="244.0" prefHeight="35.0" prefWidth="950.0" promptText="title" style="-fx-text-fill: #a6b5c9; -fx-prompt-text-fill: #788599; -fx-background-color: #3d4857;" unFocusColor="#242e3b">
                 <font>
                     <Font name="Segoe UI Light" size="18.0" />
                 </font>
             </JFXTextField>

             <JFXTextArea fx:id="txtDescription" focusColor="#788599" layoutX="25.0" layoutY="320.0" prefHeight="105.0" prefWidth="950.0" promptText="description" style="-fx-text-fill: #a6b5c9; -fx-prompt-text-fill: #788599; -fx-background-color: transparent;" unFocusColor="#242e3b">
                 <font>
                     <Font name="Segoe UI Light" size="18.0" />
                 </font>
             </JFXTextArea>

             <JFXTextField fx:id="txtMinimumPrice" focusColor="#788599" layoutX="375.0" layoutY="455.0" prefHeight="35.0" prefWidth="250.0" promptText="minimal sale price" style="-fx-text-fill: #a6b5c9; -fx-prompt-text-fill: #788599; -fx-background-color: #3d4857;" unFocusColor="#242e3b">
                 <font>
                     <Font name="Segoe UI Light" size="18.0" />
                 </font>
             </JFXTextField>

             <JFXTextField fx:id="txtStartTime" focusColor="#788599" layoutX="25.0" layoutY="530.0" prefHeight="35.0" prefWidth="250.0" promptText="start time (HH:MM)" style="-fx-text-fill: #a6b5c9; -fx-prompt-text-fill: #788599; -fx-background-color: #3d4857;" unFocusColor="#242e3b">
                <font>
                    <Font name="Segoe UI Light" size="18.0" />
                </font>
            </JFXTextField>

            <JFXTextField fx:id="txtStartDate" focusColor="#788599" layoutX="375.0" layoutY="530.0" prefHeight="35.0" prefWidth="250.0" promptText="start date (DD/MM/YYYY)" style="-fx-text-fill: #a6b5c9; -fx-prompt-text-fill: #788599; -fx-background-color: #3d4857;" unFocusColor="#242e3b">
                <font>
                    <Font name="Segoe UI Light" size="18.0" />
                </font>
            </JFXTextField>

            <JFXTextField fx:id="txtStartBid" focusColor="#788599" layoutX="725.0" layoutY="530.0" prefHeight="35.0" prefWidth="250.0" promptText="start bid" style="-fx-text-fill: #a6b5c9; -fx-prompt-text-fill: #788599; -fx-background-color: #3d4857;" unFocusColor="#242e3b">
                <font>
                    <Font name="Segoe UI Light" size="18.0" />
                </font>
            </JFXTextField>

             <JFXTextField fx:id="txtEndTime" focusColor="#788599" layoutX="25.0" layoutY="605.0" prefHeight="35.0" prefWidth="250.0" promptText="end time (HH:MM)" style="-fx-text-fill: #a6b5c9; -fx-prompt-text-fill: #788599; -fx-background-color: #3d4857;" unFocusColor="#242e3b">
                 <font>
                     <Font name="Segoe UI Light" size="18.0" />
                 </font>
             </JFXTextField>

            <JFXTextField fx:id="txtEndDate" focusColor="#788599" layoutX="375.0" layoutY="605.0" prefHeight="35.0" prefWidth="250.0" promptText="end date (DD/MM/YYYY)" style="-fx-text-fill: #a6b5c9; -fx-prompt-text-fill: #788599; -fx-background-color: #3d4857;" unFocusColor="#242e3b">
                <font>
                    <Font name="Segoe UI Light" size="18.0" />
                </font>
            </JFXTextField>

            <JFXTextField fx:id="txtIncrementation" focusColor="#788599" layoutX="725.0" layoutY="605.0" prefHeight="35.0" prefWidth="250.0" promptText="minimal incrementation" style="-fx-text-fill: #a6b5c9; -fx-prompt-text-fill: #788599; -fx-background-color: #3d4857;" unFocusColor="#242e3b">
                <font>
                    <Font name="Segoe UI Light" size="18.0" />
                </font>
            </JFXTextField>

            <JFXButton layoutX="350.0" layoutY="675.0" onAction="#createAuction" prefHeight="45.0" prefWidth="300.0" style="-fx-background-color: f2aa78;" text="Create auction" textFill="#824923">
                <font>
                    <Font name="Segoe UI Light" size="14.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </JFXButton>
            <Label layoutX="375.0" layoutY="438.0" text="minimal sale price:" textFill="#788599">
               <font>
                  <Font name="Segoe UI Semilight" size="12.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="513.0" text="start time:" textFill="#788599">
               <font>
                  <Font name="Segoe UI Semilight" size="12.0" />
               </font>
            </Label>
            <Label layoutX="375.0" layoutY="513.0" text="start date:" textFill="#788599">
               <font>
                  <Font name="Segoe UI Semilight" size="12.0" />
               </font>
            </Label>
            <Label layoutX="725.0" layoutY="513.0" text="start bid:" textFill="#788599">
               <font>
                  <Font name="Segoe UI Semilight" size="12.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="589.0" text="end time:" textFill="#788599">
               <font>
                  <Font name="Segoe UI Semilight" size="12.0" />
               </font>
            </Label>
            <Label layoutX="375.0" layoutY="589.0" text="end date:" textFill="#788599">
               <font>
                  <Font name="Segoe UI Semilight" size="12.0" />
               </font>
            </Label>
            <Label layoutX="725.0" layoutY="589.0" text="minimal incrementation:" textFill="#788599">
               <font>
                  <Font name="Segoe UI Semilight" size="12.0" />
               </font>
            </Label>

         </children>
      </Pane>
    </children>
</GridPane>
