<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.javafx.favorites.FavoritesController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane fx:id="paneContent" prefHeight="750.0" prefWidth="1000.0" style="-fx-background-color: #3d4857;">
            <children>

                <ScrollPane fx:id="scrollpaneListedAuctions" hbarPolicy="NEVER" layoutX="15.0" layoutY="50.0" prefHeight="650.0" prefWidth="970.0" style="-fx-background: #3d4857;  -fx-border-color: #3d4857; -fx-background-color: transparent;" vbarPolicy="NEVER">
                    <content>
                        <VBox fx:id="vboxListedAuctions" alignment="TOP_CENTER" prefHeight="713.0" prefWidth="971.0" spacing="30.0" />
                    </content>
                </ScrollPane>
            </children>
        </Pane>
    </children>
</GridPane>
