<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.javaFX.login.LoginController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane fx:id="paneContent" prefHeight="750.0" prefWidth="1000.0" style="-fx-background-color: #3d4857;" GridPane.valignment="TOP">
         <children>
            <JFXTextField fx:id="txtUsername" alignment="CENTER" focusColor="#747e8c" layoutX="350.0" layoutY="225.0" prefHeight="25.0" prefWidth="300.0" promptText="username" style="-fx-text-fill: #a6b5c9; -fx-prompt-text-fill: #788599;" unFocusColor="#242e3b">
               <font>
                  <Font name="Segoe UI Light" size="18.0" />
               </font>
            </JFXTextField>

            <JFXPasswordField fx:id="txtPassword" alignment="CENTER" focusColor="#747e8c" layoutX="350.0" layoutY="325.0" onAction="#login" prefHeight="29.0" prefWidth="300.0" promptText="password" style="-fx-text-fill: #a6b5c9; -fx-prompt-text-fill: #788599; -fx-background-color: #3d4857;" unFocusColor="#242e3b">
                <font>
                    <Font name="Segoe UI Light" size="18.0" />
                </font>
            </JFXPasswordField>
            <JFXTextField fx:id="txtPasswordVisible" alignment="CENTER" focusColor="#747e8c" layoutX="350.0" layoutY="325.0" onAction="#register" prefHeight="25.0" prefWidth="300.0" promptText="password" style="-fx-text-fill: #a6b5c9; -fx-prompt-text-fill: #788599; -fx-background-color: #3d4857;" unFocusColor="#242e3b" visible="false">
               <font>
                  <Font name="Segoe UI Light" size="18.0" />
               </font>
            </JFXTextField>

            <JFXButton fx:id="btnLogin" layoutX="350.0" layoutY="475.0" onAction="#login" prefHeight="45.0" prefWidth="300.0" style="-fx-background-color: f2aa78;" text="Login" textFill="#824923">
                <font>
                    <Font name="Segoe UI Light" size="14.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </JFXButton>

            <JFXButton fx:id="btnRegister" layoutX="350.0" layoutY="550.0" onAction="#register" prefHeight="45.0" prefWidth="300.0" style="-fx-background-color: f2aa78;" text="Register" textFill="#824923">
                <font>
                    <Font name="Segoe UI Light" size="14.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </JFXButton>

             <Label layoutX="459.0" layoutY="75.0" style="-fx-text-fill: #a6b5c9" text="Log in">
                 <font>
                     <Font name="Segoe UI Light" size="32.0" />
                 </font>
             </Label>
            <JFXCheckBox fx:id="checkPass" layoutX="350.0" layoutY="375.0" onAction="#checkChanged" style="-fx-text-fill: #a6b5c9;" text="Show password">
               <font>
                  <Font name="Segoe UI Semilight" size="12.0" />
               </font>
            </JFXCheckBox>
         </children>
      </Pane>
   </children>
</GridPane>
