<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.Cursor?>
<Pane fx:id="paneListedFeedbackContent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="169.0" prefWidth="970.0" style="-fx-background-color: #242e3b;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.javafx.feedback.ListedFeedbackController">
   <children>
      <VBox fx:id="vboxTextArea" alignment="TOP_CENTER" layoutX="307.0" layoutY="25.0" prefHeight="123.0" prefWidth="642.0" spacing="30.0">
         <children>
            <Text fx:id="textAuctionDescription" fill="#788599" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="454.2255859375" VBox.vgrow="NEVER">
               <font>
                  <Font name="Segoe UI Semilight" size="16.0" />
               </font></Text>
         </children>
      </VBox>
      <Label fx:id="lblAuthor" alignment="CENTER" layoutX="14.0" layoutY="11.0" prefHeight="21.0" prefWidth="248.0" text="Author" textAlignment="CENTER" textFill="#556070">
         <font>
            <Font name="Segoe UI Light" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblAuthorName" alignment="CENTER" layoutX="14.0" layoutY="34.0" onMouseClicked="#goToAuthorProfile" prefHeight="21.0" prefWidth="248.0" text="Name" textAlignment="CENTER" textFill="#788599">
         <font>
            <Font name="Segoe UI Semilight" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="lblDate" alignment="CENTER" layoutX="14.0" layoutY="89.0" prefHeight="21.0" prefWidth="248.0" text="Date" textAlignment="CENTER" textFill="#556070">
         <font>
            <Font name="Segoe UI Light" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblDateValue" alignment="CENTER" layoutX="14.0" layoutY="111.0" prefHeight="21.0" prefWidth="248.0" text="19-10-2017" textAlignment="CENTER" textFill="#788599">
         <font>
            <Font name="Segoe UI Semilight" size="18.0" />
         </font></Label>
   </children>
</Pane>
