<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.javaFX.auctions.AuctionsController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
          <Pane fx:id="paneContent" prefHeight="750.0" prefWidth="1000.0" style="-fx-background-color: #3d4857;">
         <children>
            <JFXTextField fx:id="txtSearchBar" focusColor="#4d4d4d" layoutX="14.0" layoutY="50.0" onAction="#searchAuction" prefHeight="25.0" prefWidth="976.0" promptText="Tell us what you're looking for" style="-fx-background-color: #747e8c;">
                <font>
                    <Font name="Segoe UI Light" size="18.0" />
                </font>
            </JFXTextField>
             <ScrollPane fx:id="scrollpaneListedAuctions" hbarPolicy="NEVER" layoutX="14.0" layoutY="120.0" prefHeight="642.0" prefWidth="976.0" style="-fx-background: #3d4857;  -fx-border-color: #3d4857; -fx-background-color: transparent;" vbarPolicy="NEVER">
               <content>
                  <VBox fx:id="vboxListedAuctions" alignment="TOP_CENTER" prefHeight="636.0" prefWidth="971.0" spacing="30.0" />
               </content></ScrollPane>
         </children>
      </Pane>
    </children>
</GridPane>
