<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.javaFX.auction.AuctionController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
          <Pane fx:id="paneContent" prefHeight="750.0" prefWidth="1000.0" style="-fx-background-color: #3d4857;">
         <children>
            <ImageView fx:id="imgviewSelectedPicture" fitHeight="277.0" fitWidth="429.0" layoutX="21.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
            <VBox fx:id="vboxPictures" layoutX="467.0" layoutY="23.0" prefHeight="270.0" prefWidth="149.0" spacing="5.0">
               <children>
                  <ImageView fx:id="imgviewPicture1" fitHeight="89.0" fitWidth="149.0" onMouseClicked="#changeSelectedImage" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgviewPicture2" fitHeight="89.0" fitWidth="149.0" onMouseClicked="#changeSelectedImage" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgviewPicture3" fitHeight="89.0" fitWidth="149.0" onMouseClicked="#changeSelectedImage" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
            <Label fx:id="lblAuctionTitle" alignment="CENTER" layoutX="642.0" layoutY="23.0" prefHeight="21.0" prefWidth="346.0" textFill="#a6b5c9">
               <font>
                  <Font name="Segoe UI Light" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblAuctionSeller" alignment="CENTER" layoutX="642.0" layoutY="246.0" onMouseClicked="#goToCreatorProfile" prefHeight="21.0" prefWidth="330.0" textFill="#a6b5c9">
               <font>
                  <Font name="Segoe UI Light" size="18.0" />
               </font></Label>
            <ScrollPane fx:id="scrollpaneAuctionDescription" hbarPolicy="NEVER" layoutX="642.0" layoutY="53.0" prefHeight="175.0" prefWidth="346.0" style="-fx-background: #3d4857;  -fx-border-color: #3d4857; -fx-background-color: transparent;" vbarPolicy="NEVER">
               <content>
                  <Text fx:id="textAuctionDescription" fill="#788599" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="341.99999821186066">
                     <font>
                        <Font name="Segoe UI Semilight" size="14.0" />
                     </font></Text>
               </content>
            </ScrollPane>
            <ScrollPane fx:id="scrollpaneBids" hbarPolicy="NEVER" layoutX="21.0" layoutY="337.0" prefHeight="392.0" prefWidth="429.0" style="-fx-background: #3d4857;  -fx-border-color: #3d4857; -fx-background-color: transparent;" vbarPolicy="NEVER">
               <content>
                  <VBox fx:id="vboxBids" alignment="TOP_CENTER" prefHeight="389.0" prefWidth="426.0" spacing="10.0" />
               </content>
            </ScrollPane>
            <Label fx:id="lblTimer" alignment="CENTER" layoutX="642.0" layoutY="337.0" prefHeight="40.0" prefWidth="346.0" textAlignment="CENTER" textFill="#b4b481">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Pane fx:id="panePlaceBid" layoutX="626.0" layoutY="450.0" prefHeight="128.0" prefWidth="346.0">
               <children>
                  <JFXButton fx:id="btnPlaceBid" layoutY="66.0" onAction="#placeNewBid" prefHeight="48.0" prefWidth="346.0" style="-fx-background-color: f2aa78;" text="Place bid" textFill="#824923">
                      <font>
                          <Font name="Segoe UI Light" size="14.0" />
                      </font>
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                  </JFXButton>
                  <JFXTextField fx:id="txtBid" alignment="BOTTOM_CENTER" focusColor="#a6b5c9" onAction="#placeNewBid" prefHeight="48.0" prefWidth="346.0" style="-fx-text-fill: #a6b5c9; -fx-prompt-text-fill: #a6b5c9;" unFocusColor="#242e3b">
                     <font>
                        <Font name="Segoe UI Light" size="24.0" />
                     </font>
                  </JFXTextField>
               </children>
            </Pane>
            <Pane fx:id="paneEndAuction" layoutX="626.0" layoutY="450.0" prefHeight="128.0" prefWidth="346.0">
               <children>
                  <JFXButton fx:id="btnEndAuction" layoutY="66.0" onAction="#manuallyEndAuction" prefHeight="48.0" prefWidth="346.0" style="-fx-background-color: f2aa78;" text="End Auction" textFill="#824923">
                      <font>
                          <Font name="Segoe UI Light" size="14.0" />
                      </font>
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                  </JFXButton>
               </children>
            </Pane>
         </children></Pane>
    </children>
</GridPane>
